<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.karan.traffikill.Activities.LoginActivity">

    <EditText
        android:id="@+id/tvUsername"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="171dp"
        android:background="@drawable/rounded_textview"
        android:hint="Username"
        android:paddingLeft="12dp"
        android:paddingTop="12dp"
        android:textSize="20sp" />

    <ProgressBar
        android:id="@+id/determinateBar"
        style="@android:style/Widget.ProgressBar.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:progress="0"
        android:visibility="invisible"
        android:layout_below="@+id/tvPassword"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/tvPassword"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/tvUsername"
        android:layout_alignStart="@+id/tvUsername"
        android:layout_centerVertical="true"
        android:background="@drawable/rounded_textview"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="12dp"
        android:paddingTop="12dp"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:background="@drawable/rounded_textview"
        android:text="Sign In"
        android:textAllCaps="false" />

    <TextView
        android:id="@+id/tvsignInWithPhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnSignIn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:text="Sign In With Phone Number Instead" />

    <TextView
        android:id="@+id/tvNewUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/fb_login_button"
        android:layout_alignStart="@+id/fb_login_button"
        android:layout_below="@+id/tvsignInWithPhoneNumber"
        android:layout_marginLeft="36dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="21dp"
        android:text="New User?" />

    <TextView
        android:id="@+id/tv_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvNewUser"
        android:layout_alignBottom="@+id/tvNewUser"
        android:layout_alignLeft="@+id/btnSignIn"
        android:layout_alignStart="@+id/btnSignIn"
        android:layout_marginLeft="51dp"
        android:layout_marginStart="51dp"
        android:text=" Sign Up."
        android:textStyle="bold" />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/fb_login_button"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_below="@+id/tvNewUser"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:background="@drawable/rounded_edittext" />

</RelativeLayout>
